597. 129. 415. · 6012292112 626. 12096215271.
Eusebius 199. triumphus ⁵50: ,
8122221ὴὶ091. 121. fictiles Dii propltiorcs quam
2282922105. . 20221226. 227. fictilis 2011- ,
Eutyches 249. ⁴ 91022 credebantur 227.
Eutroirr'na, Fur. 271. ficus Mercurio 20222150.
examen 125. fiscalis 22222002 507.
excutere 515. . 1129011222 puteal 516. 558112-
220222102556. 921121102912201121220565558. ,
expers 520. 1220222212 280.
expungere 287. Floralia 469.
exsecrationes 180. 185. Florus 205. 255.
exspectare 526. fluvii 10 triumphum 12221010-
222011222 222. 102 528 29.
exta Ι222. 2022212 515. 10202 202.

Erech. 9, 1. 522. Fonteius 1221511.
5212201211. Fontius lt. l’crsii interpres,
Fabricius G. 58.2ao.439. 185. Prasfl VILXll. ⁸
Fabricius 1. A. 215. Foresllinua 448.
1250121581212010 2229102 actm 10222 canticis 2212122212 462.

576. 00212 465. vino conspersas
Fooeiolatus 528. 552. 462.

122220221102122 amatorum 165. fortunatus 58.
faeneratio apusl Romanos 156. 222122 67.

512. &orarentur 295.

Falernum 216. ” 52122161ηᾶ22 205. 285. 475.
lar bis tostum 275. 2 Numa 12202 426. Genio sacra 222.

quomodo 000020121202212. frumentaria largitio 507. 409.

farrata 0112 556. 21 panis quondo successerit
farina 152. 5081
1122026122, Persiiintcrpres,4li. FullelrormPersil interpres, 119.

292. 519. 12221111. Ρ221.11111. ’

1222090, 1222290 422. 2 1012122 452.

fascinatio 586. 1002022102222 455,

122, 102 259. 10022122202526.1. 7102292297,
Favorinus 595. 5001002200 crematio 21 se-
Fea, car. 69. 80. 97. 295275. pultura 288. 502. 505.

295. 105. 155. 1128152155. 10102222 pro praescuti 282.

157. 167. 529. 550. 511. Gabinus cinctus 588.
felicitas Epicureorum 158. Galeam 224.
ionicam, 120122222 525. Galli grandes 481.

Ferrarius F. B. 69. 92. gannire, garrire 425.
Ferrarius Ο. 52. 65. 92012200οι12 peritissimi poete
1222220 266. serventibus cibis 478.

delectabantur 2012222 506. gausapa 540. 557. 527. 12122
1221022167. = 527.

Festus 38. ¹9⁵· 222. 251. Gallius, Α. 81. 207. 145. 268.
illudar. 10 222212 212. 277. 222. 216. 502.

 

