Quirites 501. 502. 409. 11001 ostentatores 266. 267.
r litere 146. rho Grec. 146. pur. liberis auctores luduicus
Rabirius 150. “ · 007010111101110479.1101110100·
1011010251.509.578.101101100- 101010 0110010470. ad secra
tur manumissi 415. et 1100- secessuri abluebantur equo
iregi 415. · 190. clientes illiberales 285.
sorerem 522. 111911011011011111284.1010011- ’
repere 450. ι 1100111100 eibos 010011001506.
rstio humana, hym ‚57sz Romanorum bibliothecis 57. 57.
548. 454. 58. imaginibus eruditorum
recitationes poetarum et ore· 0111011057.1001101100000. 100.
torum 57 sq. 64. 75. earum copie poetarum 45. philoso-
spparstus 58. 64. commode phorum 247. sensus pulcltri
et incommode 60. 100110110- corruptus 46. 81. 96. 116.
num turpis abusus 61, 75. 152. superstitio 177. 586.
80182187, 115, · 470 sq. 0101111 poetici elleo-
reetum 455. 10110 72. ostentatio 110011100-
recutiti 479. toria 114. 115. 265. 266. ior-

10000910100550.551. mande voeis magistri 65. δ

redire, venire deliereditstibus lectores in convivio 75. 111-
550. 1. in ruge'm 548. 0100111 consuetudo 72. 85. et
10901010110100011010592. quidem 11. versus iuter po·
Ilrieius, Persii interpres, 47. 001085.31·00001001059.167.
55. 95. 99. 100. 104. 120. in villis 01100149249811-
401. 455. 497. berorum institutio 247. 265.
religio e superstitione distincte 266. 10097100011100599. 0111-
198. 199. 10110 mimiee 456. sper ln-
relinquo, remitto 56. nem. 45410001 funiculorum
[tresogins- 97. 4551111011000011001010001
res pro nonnis 91000111. et etl* 267. 299. senilis hic, 1111900-
iect. 147. que:puerilis'l 268. 11100111
1100011Ιί001 521. 401. 2701100100 269. 111111 gladi-
tumens 168. nterii 552. varie irrisionis
[levardus 546. genere 95 sq· 201. 1191100110.
rex 98. 206. 526. 470. vestes domesticas 01
11110001528. 10 triunrplrum le· forenses 74. lecti 85. 10000111

10110110· 529. Rheni ingentes natalitia 65.

528. Romanorum Comitium 54410-
1110101100508. dicis 114. mercatum 597.
'upum 102. X 00010100017010011111110454.

01001016111052.011)10 deser ditissimorum qnidam 205.

ptiones 58. 59. 225. 544. 459. 2051 1100010110000555.111011111
472. 511. extra 0150010101011101110502.
11011101110071100114154140010 unum cremandi, sn sepe-
ntebentur assiduo 525. 470. lieudi? 188. 50511010ᾶί060
0101011010100900100517011- 01110 557. 11. serrorum re-
ginem Troianam inetsutes51. stigio in eeclbsia lions. Catlr.
pereutrs liliorum 1100110000- · hodierne 151. 185. secra pe.

 

