,40904444 eetetis' scribendi 44· Bentleins 54. ιιι. 497. 544. “
tio 40. 54. Beruenses codd. Persii 80.

Aurelianus Cesar 447. Beroaldus 545.

serres 9449444405. bipennium Bestius correptus, 44044 correns
usus sensu testhetico 69. tor 549.

aurum et arpentum in templis beta 508.

445. 448. 455. 454. ι. subara- bibere, 7144044449.

tuns 447. bidental 495.

Ausonius 94. 448. 445. 474. bidentes cur oves dicantur 496.

aristes· 504. ι. et sqnilo soli bilis 488 mascula 454. vinea

venti apud veterum aliquos 448.

504. Blesensis , Petrus, Persium ci·
avaritia 449. 456. 459. 504. 505. tensior.

5074545. descriptas satiricis Bloch S. N· Ῑ. 448- 404.’

vet 557. 5ι5. 548 49. 44. inv Blumenbaeb 94. ι

nerstornm 456. Blunt 1. 1. 454. 485.
averrunci Dii 464. Bittiger Κ. Α. 64.

44444 veteres 444. “ Boileau 456.

avunculus maior 558. bombus 83. 454.

4 et s· iiterae commutate 447. Bondius, Persii interpres, 40.

Baccbini 484. 488. 46. 95. 409. 445. 449. 445.

1144144 I. 444. 455. 490. 448 449. 440. 445.

δ414404 459. δ. veterum 494. 45ι.484.549. 447. 444446.

’ 458. balnearia supellex 458. 540. 555. Pras. IX.

144444 Cynicorum 474. δ. Iovis bone, byses, 494. bons pars
496. δ. 40444445δ44δ44 enl- 181.boni viri character 450. “
tus apud veteres 474. barber Bongarsii codd. Persii 80. 547.
tus 544. ber-bati imperatores 577. 579. 404. Praef. Vssl.
172'.rasi 172. barbam vellere Borricln'ns. 0. 454. 540. 474.
475. · 1104444411. 484.

Barnssius 409. Bothe. F· H. 79. 446. 445. 555.

baro, vero 446. 549. 547.

Barthius C. Persii interpres, Bovillae 549. 557.

55. 57. 59. 4ο. 44. 44. 45. 3044044440. ,

76. 94. 464. 477. 447. ’ δ4400444474. . .
Bartbniin Τ14. 499404. 455. Brsitinger, Periit interpres,
Bassaris 455. 440. 447. 455.

Bassus, caesiss 494. 494. 494. Bremensis cod. Persii 40. 54.
496. 404. 546. Prnf. vm.

Bathyllus 456. 11νὶ4404ιί444 570.

Baucis 548. Brisaens 404. 405.

Bnyfiue 75. Britannicus, Persii interpret,

Bayle rob-137. 460. 469. 456. 486. , ’ · '

beatus, beatulus 497. brume 494.

Beck (1.1). 444. lirani· 408.

Bellermann 1. I. ¹⁸7· 114444ῑί44444 545.

bene, pert. «4494... 447. bene Brutus 555. 446. 1
sit 555. Biiffon 95. ·

 

