564. 520. 521. 548. 111111111111155.
X l. · Mr‘ioter 137,
5111511οή111 11110109111611111111 ,1111110184 556

595. · Murmclliuc, Persii 1111119111,
Melicerta 426. ” 40. 46. 69. 119. 156. 155.
melos-occur 42 sq. Prae'i. XI. 251. 275. 292. 554. 549577.
11111151111250. ’ 417. 446. 449.51ο.554.Ρ11.1.

= Menander 178. 1197460466. lx. Xffl.

. min’ pro mihine 48. Nero 58.

mens bona 177. 184. 415. 419. murmur precantium in tempiie
menese 578. , Ἴ, Ι 182. ¹
mercator varietatis humenae 1091101109.

exemplum 597. 11 avaritiae Mycen 271.

445. neoniae nutricum 254.
1111111101111113101111111111101197. 1611άί11157. 59.

226. , nares, nesus75. 79. 15611511
mercatura veterum 445. irrisionis 79. 155.
Mercurialis fl. 271. 4594 uenere, narare 75.
Mercurius-Hercules 186. eius Nason, interpres Persii, 47.

016101111150.187.11111111220. 55. 85. 95. 104. 120. 150.

statuo cum crumena 540. cd 156. 446. 454. 466. 510.

cum somnio pertinebantrrr. natales dies 178. 179. 507111-
meretrix 462. 11111111,1111111111 65.

Merula Ρ. 500. 501. naufragi 515. radebantur 415.
Messalas lippa propago 257. corum cantus 118.
1111111280. navem, navius 425.
metempsychosis 502.Ι ue pro nequidem 466. -
metonymia durior 528. nechar pro melos 42 sq.
5111νεὶ11511. 1 1111196254.
meus 418. , Neogrrecorum pronuntiati0448.
milvus quantum volet 552. Nephthys 482.
'Mimallones 152. · Nepos, Corn. 220. 272. 522.
91. 400. sn a Persic
Minuciae Felix 581. nouus oo. 68. 70. 72. 7691.
miser 504. “ 100. 125. 15b. 159 sq. 174.
1110611111111111191111295.1110- 511. sn praeciyue iu 8111. 4. ¹
dicus voti 426. notatus 511. 519 sq. 111 ipse
111011 11111242. molar 801111110- pocta 5976125156. 158.
11111412. , 159140. 141. 571. 0111111111
Monacbiui codd. Persii 52. 54. 11011111159. cum Alcibiade
69. 95. 125. 546. Ρ116.5ἮΙ. comperietur 550. 561. 564.
monosyllaba nomina 460. describitur 51. 65. 7ο. 74.
monothcismus Stoicorum 282. 76. 77. 261. 556. 559. 560.
Montsaucon 459. 485. 11090119111111111111155255 .
Menti ‚ Persii interpres, 116. ’560 qirelis artifex 46. 76.
1 .120. 218. 505. 520. 555. 571.1111101400.1111111111165.
morbi animi 504. 505. 509. 157. caessrie. crispata 251.
151111111611189. 556. 565. an imberbis 557.
Μθΐῑδθ 'fh- 172„ . 569. an iure hereditario im-

 

