171111111111) 11111111 sonoro. 28.. pulcrum, nuspiam pulch.

· ' 52. coca .. 1111111.. 11· 11711... 15. u. 111159.
i 111111 nuno. 57. foelix.. uum .. impiimet. 42. loquutus.
46. post est 1111111. 51, est hic Iliae. 5191119118. Ita

· ubique in sq. 57. sexquipede, 65. 01811111171171111164.

effluere. 67. (opus deest) in prandio. 75. 11111111 dentilio

Quinti. 74. Quem . . dictatura. 87. Luctum 91. que-

«ruta, 935 1151111111. 95. soit.. Appenino. 97. praegrandi,

⁸ 98. lapsu 101. Ευο]1ἰο11..11111111. 1118811115 111111-

que. 111.[1.111. 114. Moite. 1161811111 Homero. 111.

. 1111911111 8151111611181. 117. in deest. 119. oli.-
quid. 811. 1, 1· Nunc. 8. elcire 11111 ut. 9. mumurat-

14. V erio. 17. uimium. 19. 11. Stagio. 11.1117171ἰ111;(111

ubique) . . cloooat. 15. clamis 11111. 15. 1187111111. 19. ost

, omissum. 51. u't metuens. 55. 171111ιί1. ,1111111158 Li-

'. oini'oampoe. 59. mondo leuc vota. 41. graides·

Weber sd Pool· vs. 5. relinquo, quod Psssowius 1

Ι codd. recepit, 11111 Orellio pro glossemate hahet, 11 ,11-
mitto“ commode dictum 7111111, quia Persius Romo tunc
temporis 1118116111 poetarum iactationibus de commercio

1 cum Musis 11 afflatu indo divino accepto interfuit} sed
“ nihii 1111111 in proprium usum 1111111111 voluit, quare

' addin Ipse semipagaiuu. Ad 11. 8. 1119111111,,,(]11ν111
quis oiim“ &c. in novissimo 1Α111181111ἰί odilione 1811. 11·-

i
ἰ coptum, ad hortationem Plinii 11111145. sortasse 11111-

 

