cognitione 55. 351347. 348. supponere 590. ¹
(10 sui irnperio 304. 4381 110 surda 1010514. 1011111111 epirus
contemptu 111111101010083110 518. ’ “
¹ mollitie et frugalitate 509. Surrentinum 094.
408. de libidine 305. 460. de suspendere excusso 0110 155.
ira 509. de timiditate 509. de Synesius 009.
1111011110 570. 414. 415. (10170100110400. ,
servitio 450. 454. 458. 440. &rus P. 548. ·
441. 459468. 110 officiis 319. Tabulae XII. 146. 151. 098500.
401. de peccatis equalibus 303. 537.
400. 454. de 11110080. de uno 1001101 76. 98. 114. 159. 140.

15000808101001191011110 058. 069. 070. 3501158411.

descriptio 001 adeo altiloqua 456. 470. 505. Praef. XII.
451. 61. nn se ipsos dixerint 'loges 196.
017100101451. = 1111,1011010067.111010010 11-
Stoioidae 51. vere 406.
, Strabo 55. 099. 1 tangere 1011110338. 1000101
strigilis 458. uncte 439. ’ olivo 064. “
stringere 050. . 8011510101ηὸ03.
1511110114. 1040. 95. 117.467. ’11100νηίον 445.
. stuppa 444. . · 0010111382.
subernum 407. Teleelides512. ¹
suber 150. temulenti descriptiones 075.
0011111,Ι ult. longa 015. tenere 404.
subst. pro 1111001110 496. 1000010100 0111011401.
subtegmen 544. 1011110510.
80111111, 8111111189. , terebrare salinum digito 448.
,0000111010 ambages 055. Terentianus Maurus 38·
1801100100 57. 65. 75. 74. 76. terentius 98. 014. 507. 419.
77· 83. 89. 140. 159. 168. Ι460465. 467.517.
198. egr. 551. 3551173505. ternarius numerus 190. 000.
505 0. 48.
5011101 161. 508. 359. 571. 1011078501, progenies 538·'
sufflare ⁵27· · tertullianus 91. 0101103115.
sulfur, 0119401194010111111194. 590. 396. 455. 4745165111.
sumen, 1111101111 gsneae 1101110- 10111000 493. “
1011187. calidum 306. Theocritus 44104. 055.

’ sumere 457. ’ llreoguis 40. 77.

supellex 548. . Theophrastus 66. 86145. 148.
superstitio 177· 178. 180.181. 051. 157. 105. 445.

185. 191. 195. 198. 011. 586. 14010090010096.

594. 396. 47009. 481. 488. Thetis nigrum 519. 350. Thin
⁴ 0 religione et pietate quau- - pro Τ11011501.
“ 1001411101111198479. est ge· 01001001001004.447.

neris diversi 479. 0101 ter· 1801100100, Persii interpres,
110011010οῑ1 480. s. uon 1111- 100. 156. 110 homoeoteleutis

prudenter fugienda 488. 100.
⁵¹¹PP¹⁴111tare 7⁶.· t'hroces superstitiosi 178.

 

