t

[176Ι 616166861181. ”

“ ,κωκύοι-ιιι*
Pennvar. Leet 6, 1. Hersen ergo dies in genere ,
sunt festi dies 666611 , qui paruit Herodi, i. e. 161166- ³
rum. Religionem Indaeorum 16 sabbatis obs'etnntts
Romanorum acutiores ridere solebant Hor. Set 1, 9,
69. Marnal. t, 4, 7. Ovtd. Remed. Am. 219. Sueten
Aug. 75. 616666. 57, 16. 49, 22. ee, 7. 66666666
fenestra. Cum 0666686666, 611666 verbis Greg. Ne-
Ι 6161166111Ξ 6611666666 dioninse 66666166, ltaec 6111110-
res veterum paganorum, diem leetnm celebrantium,
reserat, neseio 666 tion 661166, ubi sermo sit de Indaeis
et 666616ι eornm solennibus, retulerit ad mores veteium
Hebraeerum, quibus 6166 6666616 66666ιά66111 sacer
eret ritus. Genes. 68,18. 55, 14 &e Cui vero hoe
longius repetitum, oleum sutem ex lucernis 6666616116
6116666666 inquinans in peopinqno esse videntur, ideam
616661161616116666661 moribus et 6616 satirico dignam
haud impedio. ’

181. blacernas, 6666666, 6666666666 hunnine ad
series Iudaeorum pertinuisse, notum 661 ex saeris 1116-
ris et ex Iosepho Antiqn. 16, ιι. Mos 'quidem erat
6666 Romanos, lucernas 666666166616116666661Βεσ-

· rum, Iuvensl. 1618966. sed invalescentibus ritibus

Iudaicis etiem sabbati diem 111666666666666 videntur
r coluisse. Vid. Ruhkops, editorem Senecae, ed Ep. 95,
47. *) Lucernae vomentis pinguem nebulam (Seneca

*W

*) Qnetn locum hee in re vene monitorium iuvat apponere:
„Accendere aliquam 1666666116 6611666666611111661666, qno-
niam nee lumine Dii egent, 6166 homines 66111666 delec-

 

