ΙΙ,578 ,’ ‚ ·011.0.Υ.,16-18. ’ 1
Ψ 1 cipere, 11011 frequentare. Ita Cioero: ,1100 verbum
sotis hesterno eorumne trivimus.“ Ac. Qurest. 4, 6.
coll. de Fine 5, 4’. Mardoi. 8, 5, 4. 11, 4, 4. Pallentes
morer: Metonymio effectus, cum moreovitiosi homi·-
nem faciunt pallescere, et pellor milae montis est 111-
dicium. Notio putoris et pellendi,··Peroio 1100111111-
, tissime, ita sensu morali sumitur 1,16. 5, 45. 4, 47.
Durius ut 0011111110 v. 14. 011111 infinitum, of. Hor. Od.
’ 1 5, 6, 58. 4, 15, 7. 11011110, notare, perstringere.
Legitur ,01,,,101101’0“ opud Pithoeum„ et „rumpere“
eod. Haun, 1. sed recepto lectio iem 1, 107.Δ reperitur,
etad codicem, qui legit „rodere,“ Pithoeui, ,011111 olim
habuisse radere, notarit, ⁵ Culpam defigere, tamquam
oculeo tangere satiricis reprehensionibus, Heinsius ad

. l ⁴ Ovid. Heroid. 6,91. -sed ingenuo ludo, 0011611010-
’ cisque urbanis. Ι · ·- ¹

17. 18. Ex sermone 1110 populari· deprome scri-
bendi argumentum, et omitte stilum tragoediae, qualis .-
suit ille Mycenis gestu, ubi Atreus 1117101100 tratri, ob .
adulterium cum uxore sua commissum infensus, filios
01110, obsides sibi 110100, ud arom immolavit et putri
apposuit immorior, eorumque vino commistum eruo—
rem bibeudum3 quo finito convivio 0117111001 pedes
tiliorum petri apportavit, ut cognosceret, quibus ne-
fandis epulis esset delectatus. ¹Vide Thyesten 80110010.
Mensae simpliciter dixit, 011 ollam Tlryeotoe y. 8. re·-
ferendum 0101111. Metam. 15, 4632. 0111011101..10,56,

ι 6. quae loca cum „mensus“ et „prandia-''shyesue“ ha-
beent, 1111110 minus opus erut emendationelzeizti ,111011ζῖ

 

