101. 105. 116146. 147195. Sigonius 544. 418. · -

150. 145.179.188.514.547. 844400104100 416.

575. 407. 448. 456. sepsos. siliquas 175.

515. 554. 541. 641411111050111190. 499. 514.
scholis entique 000 incorrupta Simonides 545.

141. 141. simplex verum 119.
schamam, Persii interpres, Simplicitas 181. 145. 190. 595.

110. 156. 191. 549418. Ρ104. sinciput 545.

lx. XIII. 810011 110.
seilicet ironice 118. 515. sistere 551.

Seappa 104. 189. 461. sistrum Isiacorum 481..
scribendi instrumenta veterum sive, sive . . 00 98.

150. 151. Socrates, philosophussnsss.
1001414111, vers 505. eius 01101 Alcibiade conser-x
Seebods 111. Ρ1104. lx. ΧΠ. satio 511 sq. ei. barbam an
Seneca 66. 89. 111.119.175. 1114101401 Athenienses 174.

181. 181. 107. 151. 195. 506. Socrates, scholasticus, 550.

509. 510. 55ι.545.591. 405. solaris, horologia 146. 4000

419. 458. 458. 459476487. 091400 , heliocamiai 516.

544. 546. Saliam 597.
senes in 1041044168. senex 165. soliers 591. 451.

senium 505. . Solo pro 504000041000 4101400111 ¹

10040167 187.

sententia 4055. cerpus abusus sorpniis vis 9100000044, 114-
116. 010115.

81110111 Sammonicus 486. sonare 155.

se'ria' 166. aspexisse 61.

serpentes Genii 148. 0549991410 1014101 551.
originis 149. eur duo'i 149. Sotion 550.
inde seducens Mercurii 149. 8010010001 510.

servorum conditio 547. eorum Spanlsemins 156.

4111010010 multitudo 501. 1. Spartianus 61. 89.
44101014140. splen, sedes risus 56. .
servitus eorporis 458. 441. sputum, medicamen magicum

5400401 54. 80. 91. 101.115. 199.
141. 149. 165178. 196519. 8104150001 108. 195. 518. 541.
588. 445. 450. 470. Persium 545.
citans 41. 56. 151. 189149. Stupet 550.
174. 400.415.510.544.Ρ104. Statius 54. 1157167188.
VIII. Sts'eirer 78. 159. Ρ1104.ΧΠῙ.
sessilis 455. stloppus 576.
Sextus 5411ρί04οω 594. Stoici 51. 175. 417. 451. 451.
1400111461. 507. 440. de sapiente 171. 179.
sideribus vis in res 4111010001 411. 450. 451. 451.454.415.
dirigendas 11441010 594. in (40 stulto 454. 455. de 9414404
tempestatem 416. sophie 179. sie virtute 181.
Sidonius Apollinaris 97. 105. de segre 01 insaniente 004100
115. 155. 179. 504- 310- de sui ipsius

 

