,snm 1., 87-90.

W*

potestsuo arbitratu vivers, accipi03 aedrhoc: ,dicet
1111111. 111111ι tolle: assumptionem, te 11 1111111111-
sum, 111 ob solam manumissionem, tuo 1111111111 11-
1111 posse, non admitto. 'Recte Weber existimat,
⁸ ' nou 111111 fieri potuisse, ut Persius, consinsiouem ad-
versarii refutans, 111 1111111111 quidquam 1111111111.Ι

38-91. Assumptionem libertus probare conatur 11
adiuuem, quod 1111111111 praetoris iibe'r 1111111111-
tiatus; conclusionem tamen quodammodo corrigit ad-
dendo: x„nisi quid leges impediant.“ De manumissione
per vindictum Sigonius. *) Meus} mei 111111. De quo
Priscianus apud Putschiumc. 1113. „Prouomeu pos-
1111111111 ‘vocativum habere nou potest, nisi figurate
111111 dicare: otue 11 uon 111111, 1. e. tui potestatem

m

’1) „Qui manumittere servum apud pretorem iaciebat , ma·
numittendi caput aut 111111 membrum tenena, 1111111111-
rem 111 dicebat: Hune 1111111111 liberum 1111 volo, 11
emittebat 11111 1 manu. Praetor autem, 1111111111. e.
virga capiti eiusdem scivi imposita, 111 dicebat: dico
eum liberum 1111111111 Quiritium 111111 1111111111 a'd

' lictorem, addebat: 8111111111 1111111111111,.111“111 uixi,

. ecca tibi vindicta! Tum lictor, accepta 1 1111111111-

* dicta, caput servi percutiebat, Ι11111111 palma, tergumque
verberabat3 quibus peractis nomen manumissi in acta a
scriba referebatur, adiecta caussa manumissionis.¹‘ de Iu-
diciis 1, 13. 11011. Top. 2. 11111.111Τ11.Α111.13, 27.

Ι1111111111111111 ad Hor. Sat. 1, 7, 6. Verba praetoris: „Ecce
tibi vindicta!“ Romanis 1111111111 exprimebant. E Τ V.

11118111 1111111111ιά1 Notis Rom. Nominis originem
' 11111111,

 

