1111119111. 2²7 ,
Ρ1111.Η.Ν.51, 11. 1111111111 de 1110 01 industria Etrll-
1111111111 plastica. Cum ficlilibus templorum 111111111-
gionem 0111111, piae certe mentis simplicitatem, subla
11111 1110,’0101111111111 veteres 111111011111, priscum
illud 110111111111101011110111; „Quis 111110 11011111111110111-
temptor huminis? aut quis 81111111νὶ111 ridere Numae,
sslgrumqile 1111111111, E} Vaticano fragiles ,de monte
patellas 11111111 11111 6,341. Vasa abantiquo vasum, ·
, quo 0111 apud cemu‘m 15,05.01Ρ1111111Τ1111.’1,1,
, 35. usi 11111. 1111111111 oera Scholiasl les refert ad “
.,1011111151111111, 111 qua aes condebatur, 1011111111· ’
genili au'ro'que sig'rlato, unde aerarium 11011101 ac'ce
1111111) vasli 'ceterum Numae ficlilibus mugit Persius
1111,”(1111111101181111’11111, 1111111111· ΕΜ pro 10- .
11111 ex 1110110111 poetis 01 ipsis prosae scriptorilius
cP'liii H. N.'³9‚ 1111111111 frequentissimmn. Pro iin-
pulitss ,(1011.1111111.’7.“,01111111111 'Urnas V est.'quil{us
vlrgines 1101111οε 1101111111 ad aquam hamiendam 111
sacrifieiis, ficffle's fuisse, docent quidem Ovidius Fast:
3, 11101Ρ1111101111114, l, 16. 1111111111111111111 ¹ ¹
111111011101111111, quae virginem Tarpeiam 1111011011
vestalia, 01 hiec' aqual'ompilio 11111111101111101111-
11111, v. 0111111, 110111. 1011011111 eliam possunt

ι
.“.....

⁸) 11111011111811.1,8.1111111011111111111”010111,,Ε11011,“
111,,811111111 1111111111 Romani 0110 1ο]111111111,111011
tempore, quo incoluit 11111111, 1111111 111111111111111111- ⁴

’ ’ 1111111111111111110110001111111111111, 1111 quia 11111 1110 nihil ¹
0111 cuiusquam privalilffl 11. Vide 11 Plutarch: (21110-1
1110110111011.11. ¹ '

15*

 

