¹ 527. 5511111111 eomiptus Apuleius 171. 179. 457.
511. 547. uiatore prudens aqualiculus 91.
51591111111111111111221222. aquis aspersio 111 sacris 190.

Alcibiades 1. Π. dialogi 207. 191.

1109. 512. Platoni an 1111111511111101205. ‘

⁸ tributi 216. 512. Arcesilas 287.

⁴ alea 11111599911111101011 599. arcesso, accerso 466. ,

aleatores quantum differant 1Α1011111101111478.
tesserariis loo. sretns, 111111 465.

Alexandrini Alexandro 469. Α11111111117ο. 171.

’ Alexander Aphrodisius 94. argentumincusumvetorum 214. i
alligati, adstricti 460. Ariobnrs'anes, Ο199111.1111547. 7

allii eaput noxas depellens486. Aristippus 420.

·, siliterstioetassonanlia1240· Aristophanes 116.·161. 165.

sitas 425. 1 164.191. 255. 276. 529. 576.
Ansoduszi 485. 405. 424. our senex dicatur
amatorum 1110101462. 465. 465. 165. eius Scholiasta 162. 164.
ambiguas voees 75. 465. 5411. ’

ambitio 468. Aristoteles 50. 191. 289. 427· ,

Ambrosius 71. . 455. 498. 504.

amicitia alearisa 400. 1111111, pili 509.

amicus, quisi 581. Δ1105111155. 221. 257. 487.
Am. Μο111111111179.196.222. Arrianus 74. 170. 458.

825. 2118· 297· 400. 1111427. 11110111901425. 424. “ 1

211101111111299.500. Artemidorus 195. 209·
1111111051111 sententis 98. artocreas 555.

10111109110542. ss 118. 455.

1011001101111457. Aseensius Badius, Persii 111-
Anaxagoras 289. 1119111156.128. .
Anna Perenna 558. Asconius Pedianus 141. 520.

. 1111111111 deliciis vetorum 545. 586.
Antiopa 109. asini aures 1161195. 1111111111 l

, Antipater Sidonius 56. · auriculas siguificare 95. asi-
anti·urinal 0011011151. , 1110611012121111110111195.
Antoninus M. imperator 20811011101190101246.

240. 277. 280. 2822851505. asperi nummi 281. asperitas
. 506. 509. 510. 548. 440. 282.
soristus Lat. perfactam 182.112010911111111111159419.

294. Atheniens 74. 175. 251. 254.
Apenninus, Appeninusin. 126. 419. 445. 478· 512.
Apinius Coelius 284. · attentio mentis sd honestum
Apollodorus 109. 154. 175. voro tendentis ssa
Apollonius 4140111111 109. 268. Atys 124. 125. 127.
Apollonius 1911111111 448· au efferebatur 0 554.
aposiopesis 55. Δ Augustinus ,nna 505.
Appianas 417. 524. ' Augustinus, Aur. 585. 518.
’ · Appulia, 4911111195. · Augustus‘Caesar 58. 59. 268.
sprioi senes 470. 400. 451. 459.

l

 

