111. 11.‚³56. 105

Ἢ ,

rius Max. 8, 6, 5. „Cum lege sanxisset, ne quis sm·-
plius, quam quingenta egri iugera possideret, ipse
mille comparavit, dissimulandique oriminis gretip ’
dimidiam partem filio emancipavit. Quem ob causam
a M. Popillio Loenate accusatus, primus sus lege 1111..
dit, redemit, nihil uliud praeoipi debere, nisi quod

· prius quisque sibi imperaverit& Plure vid. Liv. 6, 54.

55. 59. 41. 7, 2. 16. Hune aPersio dictum casaubonus

existimet, neo abludit mentio conspersum. Alterum
ditissimorum exemplum est 155. Crassus, 'P. (111111 ,

censoris filius. Opes immensas, 1 patre 11111111,
auxit 11111111 11 bellorum opportunitate. l) Missus

') 011110111111111111110011111111115101111111,11111111 ,
hodiernam rem pecuniarium computate valens libras
· Anglieanss 58115. 1111 cumulande effecit 7100 tolentes:

L· Sterl. 1‚756225. 111 agris sestertium iffi (1111 millies
sestertium 1111111, sive 111111111111 centenum millium
sestertiorum, quae summe efficit L. Sterl. 11111585) pos-
sedit,. Quiritium post Syllam ditissimus. Plin. H. N. 55,
10. Lipsius (de Magn.'llom. 1, 2, 15.) opes eins omues
quinquagesies centens 1111111 aureorum (1111111111-
1111111111111111111111111111. Quantum abhoc distent,
qui recentiori tempore divites dicuntur? Quot vero “
Rome huie similes 1111111111 Τ. Labienus integrum oppi-
' dum 110 sumtu edificavit. 01111· sd unum Curionem
sibi conciliandum impensum fecit L. st tstss, 111111
. suorum spectacula edidit apparatu omnino argenteo, 11
foro Romano *inchoato 2 1111110111 11 50,ωο imperiales
impendit. Isidorus libertus, preter servos 1116 et pe'- “
coris vim 1111111111, numeratam pecuniam L. St. 5oo‚ooo
reliquit. vid. llleierotto iiber Sitteu und Lebensnrt der
1161111, quiin Angliesns computatione tubulus antiquo-
rum numerum Arbutlmoti secutus est. ⁴

 

