Vossius G. 1. et ΙΙ. 155. 159. Y litera Pgthngorae 274. 591.

440. 466. Zeno 282. 81.

vota stolide precantium 20⁸. zoega 125.

vulnera passive sumpta ,574 zoologi de cantore 444.

Xenophon 4ο. ¹79· 242. 475.Ι Zumpt 108. 295. 522.358.446.
591. 504. 542. 545.

ERRATA: pag. ιι. Ia'n. 26. lege: sacro. ⁴2, 4. admiscenda. 95,
25. pro quinque 1. sex. 159, ιο. audaculus. 274‚1.u11.
amictum aliquid reperitur, quod cum loeus Ιιὶσ non capiat,

vide in libro metro: Marcello Palingem'o Stellam, omia. Ι “

1817. ·p.221·. excute. L. uberius expositum. .37o‚ 7. ei
postulet.

 

