116 sur. 1.. 109. 1101

Lucilio. Horatium, ab Acrone, -Gesnero, Wie-
111110 01 ipso nostro Bodenio perperam intellectum,
’ Ἠ11111011111 ex loco Persii bone interpretetus est es.
F. H. Bothe annot. nd Horatium car. Feoe et F. G.
’ Doering nd h. l. Litera R. euius pronuntiatio puullo
asperior *) canino distr est, (1111 „eones provocati
irriunt, sonum quendam, qui R literam refert, ore-

. - 1101011111Το1101111111.19,17.1*) Versum Lu-

cilii hno pertinentem citavitPsssow: „brittus cenis
11101111 R quam plurime diont“; 111101, nt obscurius

. Charisius: „irritatu 0111111010110110 1101111011ρί1-
nius dicit“ Putschr‘us c. 100. Romanis nt et Graecis
onnes 0110111111, houd secus ac nobis, 1110111111οη11
custoffiae caussa. Sueten. vitel. re. 8111101111 Ira

³⁸) Hinc 111 1111οη101110 abiit, ut 1 esper' capella, 1111101·
1111011111, Bouario, 10110 inferiis Remi instituto,x Le—
muria. „Aspera 1111111 011 10 lenem ternpore longo Li-
teru, quae 1010101111111 prims suit.“ 01111111, 481.
Nonnumquam obiitin 1,,111101101, 11011011 gero, gessi;
uro„ 1111. Cum de Appio'Glnndio, (11111. 0. 411.
viem Appium 1111111111, dioit Pomponius 1, 55. Pandect. .

⁸ 1, 2, 2. quod literam R invenerit, addit: „nt pro valesiis

Valerii essent, et pro Fusiis 1111111 dequo 1000 n ple.
nisque prave intellecto sid. K. L. Schneider, Elemen-
tnrlehre p. 341. Item in tabulis 1111111111, minore,

. maiose, furiosus dicitur pro carmen, minore, maiore,

furiosus ¹

³¹¹⁸) vocabula extremam oris partem in 1011111111 signifi-

mnu 1111011001 1111011001, v. 0. par, (101111, owse, ,

, prm et 111101, 1111111101110111 a 111011 011111110111010,
‚obremvit1..Duport, Pteleos. iu'Pheophr. 01111111. 4.

 

