rabilia ollossione detecta 176. 524. 552. 555. 4254524541. ¹
Pomponius 146. 450. 465. 509. 512. 559. 545.
7101101087. 100. 575. 71.’ 0117111- Prudentius 76. 419. 487.
101250. 252. Ρ11111111111100111 adulatio 415. ,
Ρο111111ί142. ” Pseudocornutusv. Para.
popa 545. puella 505.
7107101110 iudicium 52. 55. puer 464. puerorum 110111.ου-
. Ρο1ρ1171101196.154.182.261.” stodes 585. pueriles lusus
452⁸ 502· ” ⁶267 8174281450. 455·
Porpls rogenneta 547. 711110111111,7111101111111171.
orta 5000 = pullatas nugas 597.
, 50111001, Poecile Stoicorum, pulmo, 101101 11111101101110117
271. 57. 411,
possa 557. pulpa 250.
7101101 spoliis ornati 526. puls, pulmenta, pulmentaria
71010 90. 297. 525. puls pro antiqua
proe 111100ῑί111 addere Persius frugalitate 522. 525. 7111111-
1111111215. phagus, pultiphagouidos525.
praecordia 155. 7117711255. uppo 515.
praetexta an 01110110011171110· 711111, 711110 517.
111 ingenuis 584. sq. quo 711110111545117. 558.
atatis 01111080710110101111585. Puteanus 11170. 174. 544. 546.
prandium, cena 175. 111110111110011. Ρο1111 454. Pras.
7110001 impias, 100101101111180. Vnt
186. 197. 207. piae 181. 207. 7111111400.
208. 256. precibus 101110111- Pylades, 011011111111117111456.
riis Dii aminare credeban· Pythagoras 149. 171. 181. 256.
, 111120 . 275. 501. Pyllsagoreu somnia
7110100105 5. pressus 428. 501.’
prendere 515. q'uuruloqus 7110 quandocumque
Priscianus 104. 245. 25951 . 555.
518. 5 5. 5764044111. 425. quantitas syllabarum licentius
474! 01110111 0111111169. 75. 7 171001111110701071145. 250.
1.1.1“..1Ῐ1’155.51’.., 111. 4515151558 ³¹¹ ‘⁵⁰¹¹'
Procne 574. quid 011111 intinitiio 69. Ρ1·101.
procrastinatio 404. 405. XIII.
-Prodicus 275. 591. Α 7 quin cumindicativo, satiricum
Prologus Persii v. Pers. 441.
Prometheus lusus 540. quincunx modestus 454. 456.
propaginis quantitas prosod. (11111101.11011011101.1011110111111111
25. ’ sos.
. 7110715555 . Quiri-otiliuuus 55. 71. 80.1112.
Ρ1071111111188. 1247127268, 104.Ι 108. 1111115118. 1211.
· 459. 465. 465. 529, 725. stu-145. 141. 161. sitq».
' proverbia Homerica 507110 265. 266. 288. 5810406. 1171.
1 7011111101 phrases 50. 55. 70. 491. ·
71. 155. 215. 256, 277. 522. 1711171710 ison. 718.

l

 

