1226022.ι

-4-0

0 622210 sdvsrbiornm 02 9220- iootivornm accusativi ncut.
pos. correptum 327. 900202121222002.2(120212.1000

2122022 272. adiiciuntur. 528.

2121020, aufero 448. adspicio, 0272101054.Ι

00 anto 2002102 et 12 mutandum adulatio 343.

in atque 545, oe, os 02 s 22210 scribitur 525.ι ,

occentus rhythmicus producit AEdiies 270.
= syllabam brevem 225. AEgaenm 450.
Accius, Actius, Aaou 84. AEgyptiorun 22022 464. 472.
204. 206.. effossaltomaesonffignignnn
acclamationes solito 62. 69. 82. vito 102020 320. templa mi·
224. etrum 21222202 82. 223. 22022 iuxta maiora 464.
noem 282. 00027102222920221 22022 221121-
20022220 pto 2022021220 ‘⁸¹7- 20. bito 222.
‘moriens 337. n'o‘ni 1222202 228 29. 260222,
Achaiam , Persii interpres, 2120002228.

329. 435. 442. 443. 449, 0311000227. 326. 448. 450.
Praef. xl. AEsohylus 320.

Aeliaa'ntrii codd. Persii Pari· 2110022240 in propositionibus
sini 49. 52. 69. 80 202. 247. scribendis 54. &recitantium .
182. 285. 222. 222. 224. 225. 62. 66. 2222192220 dictionis 103.
229. 239. 245. 256. 259263. 222. mentionis putido 223.
265267. 272. 275. 280. 286. inepti tumoris 57. 99. ¹⁰9·
292. 294. 296. 322. 324327. 226. 02 grandiloquentiae 35.
328. 336. 340. 348. 379. 380. mollis soni poetici 75. 229.

’ 383. 392. 593396. 398. 402. sq. 02 versuum iunotnrae 96.ι
403. 407. 422. 423. 426. 427. sq. 26. in 2092 componendo
423. 427. 428. 440. 442. 446. 63.

448449. 452. 454. 467. 494. agnationis ’9224222 537.

500. 509. 52 2. 523. 529. 542. Agroetius 466.

542. 546. 550. Prot. VIII. 21122 sacerd. tunica 220.
Achilles 102100 206. albedo, puritatissymbolum 209. .
Acron 72. 262. 229. 376. 507. albus-ntor 247. 277. 428.

508. 645. Alcibiades 322 sq. 21) Eupolide
Adamonts'us Mortyn'us 448. notatus 262. sudu 326. 0122.
adiectivun cum inim. 378. pro maeieonto notabilior 323.

adverbio 305. 402. dnos. odi. 02022Νο20220 comparatus 350

coniunctio, qnorum 22222202 2056402202 Socrate versatus

pro substantivo 244. 240. ad· 3 ’110022201202 filius 314,

 

