1

111100111111454. 455. sin compositione significatio·
1100101186. ” · nem uuge'to82.cbret·cpro- ¹
, . Β1010911111001111.0010010911. ducitur 01111110 et 10111577.
· · 58. 60. 106. 0110111101,110111101101111111,444. l
Didyrrnce, Schol. Homeri, 94. 0010190011ίεῖ 444.
(lies 0111111011 177. 10111101 198. Ε11111110111110011. Persii 212. ⁸ 1
digitus infamis 000. dig. exce· ebullire 185. ’
rere 454. 0111011101 175. 176. l
Dli 1111101 018. depellentes 464. effluere 055.
D. veterum irae obnoxii 555. egerit 406. l
Dis inimicus 550. eheu 446. t
Dinomache 507. 555. cic 441.
Dio 00111111 76. 77. 085. 555. ἰι Graec. quo sensu diphthou· l
471. 470. ¹ 9111401.
Diocletianus 58. elevare 50. l
Diodorus Siculus 75. 515. 516. 0119111110 65. 76. 7
597. ellipsis 55. 90.
Diogenes, Cynicus, 440. en 445. l
Diog. Laertius 174. 001. 010. conflige 1111111. pro 1111001110 99.
017. 056. 079. 080. 400. 440. vocat. pro uomirrutivo 059. ¹
Diomedes, Grammaticus, 90. 71101. pro futuro 185. ,
154. 466. 1111111111 54. 40. 050. 500. Ennii ³
' Dionys. italicam. 501. 001. 500. 7
Dioscorides 57. 076. 099. 598. Epictetus 076. 085. 090. 306 ¹
444. 1 510. ,tou 415. 407. ¹
Dirksen. H. E. 159. 298, 5001Ε7110111111089. 591. cius prin· ¹
887. , cipiunt physicum 089. Epic. 7
discinctis 061. 554. 568. praeceptali& -
6101091459. , Epiphanius 474.
Dccring 97. ¹146.158.519.547. 61011101110111011156501450. 7
’1101111111 in segre iecore 11111441. 447.510.Ε111111.61010017110-
Domitianus 59. 91. 00011111001117111101501401.
(1011111,0111.7110(101110095. 448.- Ι
donaria 1161110111 054. 0551319001111195.
554. 587. quae‘ rore accepta Eriphrss 476·
056. 041. 040. Erncrti 415.
Donuiut, Alex. 58. 501. cosellum 507.
110110111916140. 69. 141. 168. 1110110111οι. 401.
Denuo, Persii interpres, 56. et, que quomodo 1111110154 0.
055. 441. 445. Etruscorum 711111111οηὶεο84. ars
Deuca.153. etiudurtrisplasticurpo. 006.
Drakenborch 545. ’ 007. disciplinatu haruspices
' Drcsd. cod. Persii 55. 50. 91. 17511611111191110101 196.
100. 105. 166. 0119579454. Ε. Τ. V. 418.
546. Praet. VIII. Elinapius 115. ι
(lucere inproprie tuncrum 189. Enpoiir 18116111101111111.
110111 nc 507. 01101160.
Duport 146. 080. 440. 445. Euripides 109. 119. 063. 509,

 

