⁴ scr. 1., 51. 589·
manaa-m*

Visconti nucario- Clem. ’1’..4 tab. 45 Laresqu'e po-
tius ritu Dianae vel peregrinantium succinctos exhiberi

· ,11 monumentis antiquis. vin Orell. 111111 Quini.
convenit ad interpretatiqnemCasauboni> „succinctis i ,
1111111111, quia habitu peregrinantium 1111111111, “
pellibus amicti, cnm caue comite.“ ¹⁹) ’

51. 55.1 Comites blondi, assentatores 11 parasiti,

’ opponuntur paedagogis et magistris invisis, qui etiarn
Ι ⁸ 11111111111111111111.81111νέ111611511111111111111111-.
ι11111111111.111.11111’11 in aliisscriptoribitm ntpor unum
ί1 scribendum suadent inscriptiones opud Gruterum p.
511111116111111. ιι ons. 11ιι1ιιι1. aa 1111, ·
15, c. rid. K. L. Schneider, Formenlehre p. 450. Vi· ,χ
’111 crat Romen, regionis secundae, Ι111 radices eoeln
montis, frequentissimus („serventem“ 1111111111 dixit
11, 51. ,,111111111111“Μ11111111 11, 18, 1111111111111,

⁴ cum Persii explicandum 1111111111; 11111 Winckcimann Ge-¹
“ 111111111111111111 11111. 1776. '1er 1. p. 441.

2) qu 111 'sonnacium nescioquod Burmannus sentiat, cum ’
locunt 01111. 51111654. 111 exponat: „Lege 1111111 tere
mutatione et coniectura indubitata· incinctos Lares. La·

· res enim 111 marmoribus 11 cignis aneis antiquis expri-
muntur incincti scu succincti, ut Persius loquitur 5,'31‚
et piane in antiquis sigiliis aneis, qualia et penes me tunt,

Ι Lares incincti 111 succincti exprimuntur. Nourcctesrgo

ἱ 111· 1111111111 Casaubonus 1111 habitum peregrinantium re-
fert, quo lares induti. Sic incincta Diana Heroid. 4, ⁸7·
1111111111 111111, arscennene* Ipse cnim cinctus - ι
1111111111 viatorum sen peregrinantium trabitur. Vid·' '
Ι 1111111111. Lucanos. , ·

 

