111 ; «111.1.,ι11.”Ι “

’ 1111110. Hor. Ep. 0, 0101. „ut qui Nune satymm',

Ι nunc 1110111011οῂ1111111111111. 130. ,,111
1011011011 100101110110 diebuaf‘ 01. Ovid. 11 Α. 1,
501. 11010011.Α“111.’755. 1111101101 6‚=65. Numerum de
1110111 1011011111 dictum vide Virg. Georg. 4,175. Lucret.
0, 651. »8011010011 110 motum illum Nounua (1010111111,
„multos circulos 11010111, volvebatur 1111111110 plautu-

' rum, Nutu sermonem habens, os manu, 1000101181-

111.“*) 0010011000 , 011111 ad 'analogiam 1001 cit. Ho-

’ 1 10110111,,801γ111111“11108011111030111111111 1110110111, 1110111-

branarum nullae consentiunt. Elegantiam vocat-gue-

l 0111110111 illum, qu'o melius aureuma, appositione vo-

cabulorum satyri et fluhylu assumpta. Bathyllus,
1111110011οῦ1 1111011111 01 delicium, 01101 Pylade, artis 11110
aemulo, 1111011 inventor, 00110 reformator 0101 10110.-
110011, 0101110110 1111011111 01 sequenti tempora¹ passim
in 100110 versabatur, 1101100 dicta, 0111001010 separata.
Actionum uvythologicarum 0111010001011111110110, di-
1111010, 1101111 secus 1011101110, tribus generibus: 110-
gico, comico 01 satirico. Hjuc 111101 ipsos artis 000-

10111111111, ut 111111011111011101010101110110, 01 aliquid
1101110111111111, sentias 111011111οω sonitus claudere.
versus ex decim0(AEneid.35o.551.) hi sunt: Trea quoque
. , Thr'eicioa Borea 110 genta suprema, Et 1111 quos Idus pn-
101 01 patria 110101011111111.“ Gellii Noct. 1111. 15, 20. ef.

'ffnoiu 5,560. 8, 429. Ed. He'yn. 00101111 11011011117.
·d. (10111.

“’) ⁸5· · 11111111111 rav ὄμματα μονον ἔθελγεν, 1111 anacletum
11111011· 0' 1111111111 0010101101 vicovaro 10110111 mooun, 1111111010
x 1110011111, ’11111111 101141 1111111 111111· Dionys. 7, ¹8·

 

