1441195455. 597 ’
...ψη-...Μ .
approbantibus. Weber mavult ‚,qnod“ obsequens
astrum. Me tidi'temperot pro „attemperat,“ et hoe' ,
, quidem sensu insolitum.

41-61. A voluntatis et studiorum, quae' sibi 4111111
Cornuto intercessit, conmunione Persius transit ad iri-2
geniorum humanorum diversitatem, qua fit, ut ulii .
aliis studiis' detineantur, et sera· demum experiantur '
poenitentis ,1 quod finem recte vivendi sibi non propo-4
suerint

fia. 55. illam ntorum humanorum varietatem ex-
pressit Terentius Phorns. 4, 4, 14. Virgilius notans.. ·

Ovidius A. Α. 1, 761. et Horatius 011. 1, 1. 14141414, Ι

Graeci itidem saepius, quorurn honest Euripideum:
B'a 11144 11144414 susam 194, soporetur, 01κῆνέ m ἆμ-

91111101409 notior 11..1.11..1μ..ν41.111’· coos ,.

stertunt 11194 ὄνομα 4411 sod'iprovi 1414144111.

54. 55 Iu descriptione varietatis et cupidinis hu-

· mansa partes suar mercatori nibnurur, ut apud Ho-
ratium Od. 1, 1, 16. 841. 1, 4, 49. et posteriore hoe⁸
loco ¹totidem iere verbis. Agitur hic de mercibus In·

f diois, quas Romani rebus ex Italia exportatis permu-
tabant· Mercibus mutat. Ita Graeci: tw servo·
1141141114, Ρ141ο 114 reposit r. 41. Virg. Ecl. 4, 59.

Hor. Sat. 1, 4, aq. Sub sole recenti in codiee Luneb. ι
ita recte exponitur: „e regione orientili.“ Horatius: “

,8419411144 sole 411 411111, quo Vespeitina tepet regio,“ -

1111.411944144111411101144. Piper rugosum merx ⁸
erat Indica. „Piper solam indiam mittere‚“ 114111184-

 

