1

, intransitiva 0001 accusativo 55. ¹Lebw ςῖὲὲ 84.
” ’ acerna .

. θ’·
“ , 11111810 504. heredis 516.ι 1001001101 185. 998959. 971.

Iosephus 906. 471. 479. 476. 469.
110509.Ι Deorum 555. 11001 74.
111190011001001598. . lagena, laguena, laguoenn, 11-

· irrisiones 101110 99 sq. 901. 91100506119000 obsignate
Ι Isidorus 111171. 111. 177. 915. 505.

974. 996. 590. 468. 510. lallare 954.

1111 exeaecans et morbos im· Lamtecim 199.
mittens irata 484. 485. 1111111 lambere 58.

l vultus in sistro 489. Is. cul· lampada poscere, tradere, inp·
1111 Romanus 479. templum 1101071111. 55 sq.
Pompeianum 475. . Ι.11017111“111“11188.9οι. 955.

inte contemptum exprimit 48. Lar 498. Lares 588. 1010111111

tractamus 591. 401. 588. bulla iis consecrata 58*Ι

iubere 461. 501. Latinitatis 0011900 vocabula

101101 110010 degentes 470. su· 576.
perstitiosi 476 19. metuentes laureata litora) 594.
478.1111110101·11 76. re'cutiti 10111111 10 triumpho 594.

479. sordidi 476. 478. Ro· lectus, uli. 85. 10010101011110-
100011 invisi 470. 479. rum 998. 999.

’1111111οω540. 575. legaliter 1100011019010111101

11111111 010110 515. 559. vere honesto distet 490. 491.

lidius Firmiens 999. legibus 1100 propter 01011101 pa·

Iupiter, luppiter 195. Iup rendum 415. 419. 011 legent
liberator 451. bonum esse 419. 491.

1. iurare, periurare 445. Leidemes 00111.1’11.1195.155.

ius sasque 959. 455.

,1111110011 Ρ. 11011111. , Lemures 457. 480.

1111000111 54 45 46 51.78.11601011019111010911011498.

, 100. 908. 941.557.457.409. liberm 1101040719. 419. 415
4491479. 478. 481. 484490. 491. 450. 454. non 010004
510. 549. Ρ101. XIV. missione 0090111101418. 49 l

Kanngtener. P. F. 169. 0101 symbola 509. 415. 418

. kappa tria pessima 547. ¹ vocis 0110111101111415. 7

111101001111064. . libertorum 0001100 408. 41
11110071110159. v iura 419. 509. rasura sni
Koenig, interpres Persii 58. 0901017010011111111 impe

471 65· 6⁸⁶ 77· 780 840 99· 1οΓ1111134121

101. 119. 190198. 131. 119. libido 460.

159. 169170. 959. itin-265. Libonie puteal 511.

986. 995. 510. 540. 545. 584. librariorum inscitia et ineu
5 4. 5 8. 408. 494. 495. 451. 585. 404.
455. 484. 436. 497. 514515. Licinius dives 905. 904. 55
590. 599. 595597. 599. 550. 1191011000 Romani 509. 5 11
555.537.546. Praef.1x.X111. Ligur. Ligur 498.
· let r permutatae 146. 480. limus 355.

 

