1 120 t Ι 511Τ.1·.91·951

mmm—uuq—

1
9195· 11015οι1111 interpellatoris sive monitoris, ·

qui versus numerose et concinne, ex artis lege 010110- Α

¹ ι ratos shqmd 101010 existimat, etin his quid 011 pos· 2

sit, exemplis ostendit. Numerus „spatio temporum
001101010011110111101001111,1111... (.110001111011111.ιι
, Quinct. list. Or. 9,4, 45 01 54. Hine Virgilius.

„numeros memini, sl verba tenerem.“ Eol. 9, 45.

· Ut Persiusg numeris decorent, itaQninclilianusl.

’ ’ 0111119145. „compositionis deeor“ dixit.- iunctura,

93· -.95 Mt 91-98. 1.-99 soi Mis-cilius Μ. 91- -.97’
Ρ.98-.106’ 011011101ηὲ,50110101111,Μο111101Αο110111·
Μ.91..-Ρ9195. Μ.96...Ρ97 Μ98...-Ρ99-106.
Β101119901Μ91,Ρ.-95 95. Μ. 96. 97. P·98·· ··106. Koe-
nig M. 9²·9⁶·.P· 97-106. Sinnor et Nesser M. 91-97.
’ Ρ. 98. Μ. 99- 101. Ρ. 105-106. ΡιειοπΜ 91-95. P.
’ 95. 97. M. 98-102. Ρ. noi-106. 1101110111. 91, Ρ.
· 95-106. 111191101Ρ.91-95. M-lpii. 97. Ρ. 98-106.
= Ι 11010111. 9195. P· 94. 95. Μ. 96. Ρ. 97- Μ.. 98· &c-
Reizins etoretttus nulle dialogi signs apposuerunt. „Quid
enim,“ 1101110 (1011101 ,110190011111110 1111 0111100 subo-
tussit, 11011111101111110011111 Persio disceptantem 11111101, sed
¹ 1101110111 iste 'secum volvere, 110 ist ipse per¹ ludicrum
9110111111 sibi obiiciat, vicissimque elevet, donec erumpet
1111οπ1111111111119111111011111101. 103: Hoeo fierent?“ Ve-
rum 1111119110ῑί0 mestis 1001111119αο 90110111 venen, quss- '
· 1111111111 obiicientis, vioissiinque elevantis, revers est
, , 011111ιί1ωο111 disceptantis3 in qun disceptatione interpel-
lator obloquens, utin 1100 sotira solitum, diversam ι
Persio porsonam 11101111. Dum 1011101111οι11 11111οο11110ιί-
, sm Noster proponit, inducit 10 ipse obloquentem illsns
personam , 91110, si 111 tuotone non sponte inducte inerit,
certe ι commentitorlbns 0111 inducenda, 91 0111111ευί111
. loquentium quodammodo sotiatus.

 

