t

108 snr.11.,59.4o. ’

*a

cedoeinonios, qui sive hunc poetam imitentes, sive ipsi

· animadvertentes, idem votum tamprivatim (1111100111)-

110000110111, orentes Deds pulchra cum bonis (τα eata
1111 eon arecon) eibi tribuere, nec plura illos precari

. quisquam audiret. Addit, eos neque 11111011 11111100ι
' usque tempora minus, quam ceteros homines 1011001

csse. Laetam hano in Deos spem commendet insignis
locus Iuvenalis 10, 546. „Nil'ergo optabunt 110111111οε1
Si consilium ris, Permittes ipsis expendere numinibus, ,

quid Conveniet nobis, rebusque 111111110110011115 ¹Nem

‘ pro iucundis aptissima quoeqne dabunt Di 3 carior est

illis 1101110, quem sibine) Nutricem uon diversam

. esse nb 11111111 ot matertera v. 51. curn grendaeris nutri.

cibus committerentur infantes (1111101111.14,108. ibique

· ” schol.) Weber contra Koenigium bene observavit

11111, re dc 111111 11111 ἕυχομενοις ἄπαλεξειν utimr. Leguntur
111 duo 1011111 in Anthologia Gr. (Brunk. Adeon. 466.)

1)·1)0 precibus 111 M. Antoninus: „Aut nihil possunt Dii,
1111 aliquid. Si nibil, cur comprecaris coc? 31111101-
111111, cur non magis etiem petis, ut ‘dent tibi, 110 quid·

, borum 11011101 ant expetas, neque magis (101011 oi absit,
quam 1111111111 Omnino 011111111 possunt adiuvare bomi-
nes, 0111111 111 hoo poterunt. Forte dioec: Dii 01111 mea
posuerunt potestate? Esto. Nonne ergo prestat, te 111,
quae in tua sunt potestate, 1111 libere , quem 110 111, que
non 111111 in 11111 manu posita, 101110111111010011111110101·

. vili 0111100101 Quis 11110111 tibi dixit, Deos non 1111111

, 0111111, que penca 1101 sunt, auxilium adferre. incipe

ergo precari 11100 , 01 experieris. Ᾰρξαι yw me* mim
1111111111, ,m ipen De se ipro etad 10 ipsum. nee.

 

