par. 1.,,181-185. 477

mma—.-

,1111311111ι 11111.)111111111 Dei cultum siguiiioaot.
V amera da magna insignique copia usurpatum vido
Virg. AEu. 56111. 8, 681. Georg. 11111. Pro dispo-
1111111101111111. „depoaitae.“ '
181. 185. Portontes violas. „Coronatus ,violis
ritu Iudaico.“ Marciliui. Locus parallelus 11111111. ra,
90. '„Omnes violae iactabo colores,“ rem explicat:
riolas, quippe quae plurium colorum, corollis orant Ι
aptissimas. Aa fenestras 11 ianuas suspendebantur lu-
11111, floribus coronatoe. Cum putida 1111111111-
datione: ,1011111111111111111 nullus codicum sscit.
Rubrum cat. Romani, ut in soleis 5, 1611111 et in
. pateus et umes, annuant hunccptorem. sorau. ιι, “
18, 5. 14, ut, 1. 111111. ibyunus, relthunnus,
genus quoddam sturionum, quod membratim 11111111
cervice et abdomine commendabatur3 111111 parte ple-

nis pulpamentis sale asservabatur. Plio. H. Ν. 9, 15.
. 11.Μ111111. 119, 5. to, 48, sa. Hor. Sat. a, stt. '.
ad quern idcum 11111 Heindorfium. Amplexa exprimit

' 111111 ¹fuligine. Vetemus salutationibus matutinis iungi,
11 foribus assidere templorum 111111111111111111 istis os-
, ficiis 1111111, Deum colit, qui 111111. Vetomus lintea
1111131111111111111, et specuium 111111111οηὶ. Non
quaerit ministros Dous5 quidni? ipse 1111111111 generi mi·
nistrat5 ubique 11 omnibus prosto est. Aut-iat 11111, quom-
admodum sa perereio sacrificiis debeat, qnam procui
11111111 1 molestiis 11 superstitionibus: numquam sotis
profectum 1111, nisi qualem debet Deum, monta conco- ·
⁸ perit, omnis habentem, 111111 tribuentem, 1111111111 grs-
tis dantesn.“

 

