191 . 11111, 1.

ιιι-Ἣ

11 sordide vivunt, 111 ingratis heredibus accsunuluut,
1111ae illi male partu male dilapidenl„

1. Bruma, dies solstitii hiemalis dictu „quod 111-

1 vissimus diss,“ Varro de L. L. 5, 1. Plinio dies 16

11111111. Η. Ν. 18,15. Hipparcho 17 Decemb. colu-
1111. 1, 1. poetis pro hisime'pouitur, Hor. 011117, 12.
Martini 1, 50, 19. 7, 94, ι·.’ 0111.’·Β111111,,<111111 vive-
111, Roma ad Sabinos necessario transibat, ubi bru·
muli tempore in calidoloco carmina 1111111111( Vel.
811111. Erunt Romanis 11 1111111111 el 11111111. villae,
Ι in quas cum animi 11 valetudinis, tum studiorum caussa
y secedebant. *l ο -

Μ

1) Illius secessionis 1111111111 scite describit Plinius, Miuu-
timu hornus, ullu praedium suum se conferat: „lu Lau-
rentiue· meo aut lego aliquid, aut scribo, 1111 etiam cor-
pariundo, cuius fulturis animus sustinetur. Nihil sudio,
quod audisso, nihil 11111, quod dixisse 1111111111. Nemo
apud 1111 quemquam sinistris rumoribus carpit, neminem
ipss reprehendo, uisi uuuni 1111, cum purum commode .
scribo. Nulla sps, nullo timore sollicitor, nullis rumo-
111111 1111111111 mecum 1111111111 11 cum 11111111 loquor.
Orestam sinceramque 11111111 ο dulce otium 1111111111 nc
paens omni negotio pulchrius! o mare, ο litus! uerum
secretumque 11111111 Quam multa invenitis, quam mults

⁸ ¹ dictatis! Proinde tu quoque strepitum istum, inanemque

disqursum, 11 mullum ineptos labores, ut primum luerit

1111111, relinque, leque studiis vel otio 111111 Satius
111 euim ‚ ut Attilius noster eruditissime simul 11 sace-
tissime dixit, otiosum usse, quam nihil sgqrs.“ Ep. 1, 9.
1111111111. 1, 2, 65 sq. Du lucubratione 11111111, qua
literarum studiosi 1111111111,Ι item Plinius Ep. 3, 5, 7.

 

