SAT· 1,,,69. 415
multi apud Aah. cum Hirsnmensict·0hemn. apud Wc- ·
berum. (ieteri Haun. et aliquot apud Casaubonum:
1111. Ρ1111 praecipuus usus in manumissione. Hinc
„vocare servos ad 1111111111,ιι Senec. Ep. 47, 16. Sueton.
Tib. 4. „pileum redimere,“ Martial. ,1, 68, 4. Inde
, sactum, ut interiecto Nerone plebs per totam urbem ’
discurreret pilenta, tamquam libertate donate Sueton.
Ν11. 57. Dio Cass. 65. Tradit rtem Plutarchus in rite
Flaminii, adfuisse 1111 minophanti· 11111111 Romanorum ’
duo millia pileos gestantium, ut profiterentur, se ab

ι eo.accepisse libertatem. *) Manumissis imponebatur Ι

pileus in templo Feroniae, libertorum Deae. Ser'v. ad
AEn. 8, 564. Liv. 26, 11. Crederes, 111111 1111111111)ἰῇἱ
lcum libertatis insigne habereut, eoque adhibito inat·¹

*) Radcbantur prius servi, qnam pileos acciperent. Kflflmv
1611 ies ross 1111111111, ὅταν 11111911161111 1111161111 111 unche
1111 asim 1111111· Plutarch. in Flaminio. 111. 111111. Am-

phitr. 1, 1 , 306. ct quod da Prusia rege apud Diod, sic, . =

51, 26. legimus, eum ‚ 11111 Romanorum profiteretur* li-
bertam, legatos corum raso capite et albo pileo (ἐξυρημνον
την κεφαῖην m tlt-lm ἔχοντα henos) occurrisse, Mol-1⁹³ ra..
‹lendp' manumittendos interpretamentum hoc cst apud '
Nonium: „Qui liberi fiebant, ea 1111111111111111111, quod
tcnrpcstatemscrvitutis ridebantur effugere, ut antriregio
liberati solent.“ lindi nimirum solebant, quie 11111111-

· gio emerserant. „Gaudent ibi (111 portu Baiano) vertice
rasogarrula 1111111 namara pericula·nautae.“ 1111111111. 11,
81.111,111111111111111111111111’ἆλογως 111, καιξιρηοαοθαιήχν
11111111,111111ρὸ111111111111111111111116111111111611111. Her-
motimuss. dc 111111 in 5111. 0111111111 ritus antiquus erat,
capillos raderent 1111111111 luctu. '

,.

 

