finden..

a finale adverbiorum ct pro· iectivornm accusativi nont.
pos. correptum 317. 9011111111111111.11111111.1010

abacos 171. adiiciuntur. 518.

obiero, aufero 448. adspicio, 1171101054.Ι

111111101111111 inmutandum adalano 343. ·

incoque 545, ω, oo ct 1 vnio scribitur 315.“ ,

occentus rhythmicus producit AEdites 170.
- syllabam 6111111115. 1391111450.
Accion, Actius, Anno 84111979110111111 11011 464.· 471.
104106.. 11101111101111310 AEg.oign11m · '
acclamationes solitae 61. 69. 81. vitae foturae 310. 11111ρί11111-
114. corum 1111111181. 113. 10111111111111011464.
1110111 181. 111117111111191111111 1111111111-
ncotuin pto acumine 417. oc. 1111111.
’1111111111337 nini fratros 118 tq. 1111111,
Achaiam, Persii interpres, 1111111118.

319. 435. 441. 443. 449. AElianuo217. 316. 448. 450.
1111111. AEoclcyluo 310.

Achaintrii codd. Persii Pari- uffeotatio in propositionibus
1111149. 51. 69. 80. 101. 147. scribendis 54. &recitantium .
181. 185. 111. 111. 114. 115. 61. 66. 1111191111 dictionis 103.
332·333·333·33i·550⁹·}{i· dnt⁸533532i⁵⁵t⁰ii² 3¹³·
191.194.196.311.314.317. 116. et grauidiloquentiae ii.
11111111011117913... mollis soni poetici 75· ..9.ι
’ 383. 391. 393. 396. 398. 401. aq. et versuum iunctura 96.

’ 403. 407. 411. 413. 416. 417. tq. 111. in toga componendo
413. 417. 418. 440. 441. 446. 63.

4484149451. 454. 467. 494. agnationis gradus 537.

500. 509. 511. 513. 519541. Agroetius 466. ’

541. 546. 550. Ρ111111111. 1111111111τά. tunica 110.
Achilleo 1111111· 106. albedo, puritatis symbolum 109. .
Acron 72· 161. 119. 376. 507. albus-aton 147..177. 418. ’

508. 543. Alcibiades 311 sq. ab Eupolide

Adamantius Martyrios 448. notatus 161. 1111111316111- ’ ·

11111111111111111111611378910 maeleonto mutabilior 313.
11111110505.401.1111019111. cnm Nerone comparatus350 ,
coniunctio, qnorum 111111111 19.564.01111180111111111111111
71101111111111610144.14ο.111- 311. Dinomaches iilius 314,

 

